/*
-----------------------TABELA DE SIMBOLOS------------------------
        ID | END | TIP | TAM | POS | CAMPOS 
-----------------------------------------------------------------
   inteiro |  -1 | INT |   1 |   0 |
    logico |  -1 | LOG |   1 |   1 |
         c |  -1 | REG |   2 |   2 | (a,INT,0,0,1)=> (b,INT,0,1,1)
         x |   0 | REG |   2 |   2 | (a,INT,0,0,1)=> (b,INT,0,1,1)
*/
programa registro7
   def
      inteiro a
      inteiro b
   fimdef c

   registro c x
inicio
   leia x
   se x.a > x.b
      entao escreva x.a 
      senao escreva x.b
   fimse
fimprograma